<html>
<head>
<title>BOM练习</title>
<meta charset="utf-8">
<style type="text/css">
	.box{
		width: 200px;
		height: 120px;
		padding: 0;
		margin: 0;
	}
	.boxtext{
		position: relative;
		top: -30px;
		left: 10px;
		width:182px;
		height: 22px;
		padding: 0;
		margin: 0;
	}
	.boxtext a{
		float: left;
		display: block;
		width: 30px;
		height: 20px;
		background: #ccc;
		text-decoration: none;
		margin-left: 2px;
	}
	.boxtext a.disp,.boxtext a:hover{background: red;}
	#black_div{
		display: none;
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		background: black;
		z-index: 1001;
		opacity: .60;
	}
	#white_div{
		display: none;
		position: absolute;
		top: 50px;
		width: 500px;
		height: 330px;
		padding: 8px;
		border: 8px solid green;
		background: white;
		z-index: 1002;
	}
</style>
<script type="text/javascript">
	
	
		function rolling(divid,imgsrc,varname){
			
			this.sdiv =t= document.getElementById(divid);
			this.imgsrc = imgsrc.split(",");
			var img1 = document.createElement("img");
			img1.width = 200;
			img1.height = 120;
			this.sdiv.appendChild(img1);
			this.img = img1;
			var div1 = document.createElement("div");
			div1.className = "boxtext";
			this.sdiv.appendChild(div1);
			this.xlink = new Array(5);
			
			for(var i=0;i<5;i++){
				var newlink = document.createElement("a");
				newlink.href = "javascript:show("+varname+","+i+")";
				newlink.innerHTML = i+1;
				div1.appendChild(newlink);
				this.xlink[i] = newlink;
				
			}
			
			this.dispid = 0;
			
			this.disp = function(){
				
				this.xlink[this.dispid].className="disp";
				this.img.src=this.imgsrc[this.dispid];
				
			}
			
			this.next = function(){
				
				this.xlink[this.dispid].className = "";
				this.dispid = this.dispid+1;
				if(this.dispid>4)this.dispid = 0;
				this.disp();
				
			}
			
			this.show=function(x){
				this.xlink[this.dispid].className = "";
				this.dispid = x;
				this.disp();
			}
		}
		var newroll,newroll2;
		var aa="images/22.jpg,images/23.jpg,images/24.jpg,images/25.jpg,images/26.jpg";
		
		next=function(x){x.next();}
		show=function(x,y){x.show(y);}
		
	    window.onload=function(){
	    	newroll = new rolling("demo1",aa,"newroll");
	    	newroll.disp();
	    	setInterval("next(newroll)",2000);
	    	
	    	newroll2 = new rolling("demo2",aa,"newroll2");
	    	newroll2.disp();
	    	setInterval("next(newroll2)",2000);
	    	
	    }
	    
	    function showdiv(){
	    	var bkdiv = document.getElementById("black_div");
	    	var frdiv = document.getElementById("white_div");
	    	bkdiv.style.display="block";
	    	frdiv.style.display="block";
	    	frdiv.style.left=(document.body.clientWidth-500)/2+"px";
	    }
	    function closediv(){
	    	var bkdiv=document.getElementById("black_div");
	    	var frdiv=document.getElementById("white_div");
	    	bkdiv.style.display="none";
	    	frdiv.style.display="none";
	    	
	    }
	    
</script>
</head>
<body>
<h1>图片轮翻效果</h1>
    <div class="box" id="demo1"></div>
	<div class="box" id="demo2"></div>
	
	
	

<br><br>
<h1>遮罩效果</h1>
<div id="black_div"></div><!--这里是半透明背景-->
<div id="white_div">
	<h2>呆呆的孟</h2><br><br><br><br>
<button onclick="closediv()">关闭遮罩效果</button>
</div>
<button onclick="showdiv()">显示遮罩效果</button>
</body>
</html>